{
  "name": "cypress-express-mark",
  "version": "1.0.0",
  "description": "Projeto de testes de ponta a ponta no Mark L",
  "main": "index.js",
  "author": "Matheus Santos",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "cypress": "12.2.0"
  }
}
